#include <stdio.h>
#define MAX 100

char stack[MAX];
int top = -1;

void push(char c) {
    if (top == MAX - 1) {
	printf("Stack Overflow! Cannot push %c\n", c);
    } else {
	stack[++top] = c;
    }
}


char pop() {
    if (top == -1) {
	printf("Stack Underflow! Cannot pop\n");
	return '\0'; // return null character
    } else {
	return stack[top--];
    }
}


int match(char open, char close) {
    if (open == '(' && close == ')') return 1;
    if (open == '[' && close == ']') return 1;
    if (open == '{' && close == '}') return 1;
    return 0;
}


int isBalanced(char exp[]) { int i;
    for (i = 0; exp[i] != '\0'; i++) {
	char ch = exp[i];

	if (ch == '(' || ch == '[' || ch == '{') {
	    push(ch);
	}
	else if (ch == ')' || ch == ']' || ch == '}') {
	    char popped = pop();
	    if (match(popped, ch) == 0) {
		return 0;     }
	}
    }
    return (top == -1);
}

int main() {
    char exp[MAX];

    printf("Enter expression: ");
    scanf("%s", exp);

    if (isBalanced(exp))
	printf("Well parenthesized\n");
    else
	printf("Not well parenthesized\n");
    getch();
    return 0;
}
